
location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}/{{ App }}\.exe/?$ {

    root /home/{{ SERVER_USER }}/{{ Proj }}/{{ Kind }}/{{ App }};

    rewrite ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}/(.+)$ /$1 break;

    if_modified_since off;
    expires off;
    etag off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
}

