
location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}/{{ App }}/(health|login|webhook)/?$ {

    set $allow_origin '*';

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $allow_origin;
        add_header 'Access-Control-Allow-Methods' "GET, OPTIONS";
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Content-Type' 'text/plain charset=UTF-8' always;
        add_header 'Content-Length' 0 always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,content-type' always;
        return 204;
    }

    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' $allow_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,content-type' always;

        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:{{ PortOfKind }}/$1$is_args$args; 

}

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}/{{App}}/(ws)/?$ {
    proxy_pass http://127.0.0.1:{{ PortOfKind }}/$1; 
    proxy_http_version 1.1;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; # ATTENTION! Do not forget to add the same line to /etc/nginx/main.conf on z9v.ru, which proxies requests to v9z.ru
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

