
location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}(?:/admin)?$ {
    # rewrite ^/(.*)$ https://$1/ redirect;
    rewrite ^/(.*)$ https://$1/ permanent;
}

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}/$ {
    rewrite ^/(.*)/$ /$1/html/public_content.html last;
}

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}/admin/$ {
    rewrite ^(.*)/admin/$ $1/html/private_content.html last;
}

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}/telegram/$ {
    rewrite ^(.*)/telegram/$ $1/html/telegram_content.html last;
}

# location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}(?:/admin)?/favicon.ico$ {
#     rewrite ^(.*?)/favicon.ico$ $1/css/assets/logo.16.png last;
# }

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}(?:/(?:admin|telegram))?/.+?\.(?:png|jpg|ico|svg)$ {
    root /home/{{ SERVER_USER }}/{{ Proj }}/{{ Kind }}/{{ App }};

    rewrite ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?:/admin)?/(.+)$ /$1 break;

    add_header Cache-Control: max-age=600;
}

location ~ ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK_RE }}){{ FRONT_RE }}/ {
    root /home/{{ SERVER_USER }}/{{ Proj }}/{{ Kind }}/{{ App }};

    # for wasm: https://stackoverflow.com/questions/19629930/force-nginx-to-send-specific-content-type/19630564#19630564

    rewrite ^/{{ DOMAIN_RE }}{{ RoutePrefixOfKindRegex }}(?:/(?:admin|telegram))?/(.+)$ /$1 break;

    # kill cache: https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files/45285696#45285696 
    if_modified_since off;
    expires off;
    etag off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
}

